<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Summarizer</title>
  </head>
  <body>
    <div id="App">
      <h1 id="page-title">WEB TITLE PLACEHOLDER</h1>
      
      <h3 class="sub-title">News Sources</h3>
      <div id="news-sources-container">  <!-- Outside container for News Sources -->
        <div id="items-wrapper"> <!-- This will contain the news sources icons -->
          <div class="item-cards"> <!-- Placeholder Cards -->
            <img src="https://yt3.googleusercontent.com/n5DRh94eycw6xGcOKTn6LKQwztTwaw24fXPniFTXA3VPgwJaiOFdBwJNtXRHYUf7OdEAk9upwH0=s900-c-k-c0x00ffffff-no-rj"/>
            <p>Source name</p>
          </div>
          <div class="item-cards"> <!-- Placeholder Cards -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Fox_News_Channel_logo.svg/1280px-Fox_News_Channel_logo.svg.png"/>
            <p>Source Name</p>
          </div>
        </div>
        <i id="add-source-btn">+</i><!-- Add News Source Btn-->
      </div>
      
      <h3 class="sub-title">Summary</h3>
      <div class="main-summary text-block">
        <div class="text-section">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ratione laborum quia eaque consequuntur odit ex, tempore alias eius illo inventore amet corrupti placeat nisi quibusdam recusandae rem pariatur veniam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor nihil enim dicta explicabo repellat consequatur, quo blanditiis soluta molestias odit beatae porro, corporis in distinctio sapiente vel perferendis ipsa.</p>
        </div>
      </div>


      <h3 class="sub-title">Summary (Separated Sources)</h3>
      <div class="sub-summary text-block">
        <div class="item-display">
          <img src="https://yt3.googleusercontent.com/n5DRh94eycw6xGcOKTn6LKQwztTwaw24fXPniFTXA3VPgwJaiOFdBwJNtXRHYUf7OdEAk9upwH0=s900-c-k-c0x00ffffff-no-rj"/>
          <p>CNN</p>
        </div>
        <div class="divider"></div>
        <div class="text-section">

        </div>
      </div>
    </div>
  </body>
</html>